{
    "name": "main_project",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.0.0",
        "prettier": "^2.1.2"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dayjs": "^1.9.6",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "joi": "^17.2.1",
        "jsonwebtoken": "^8.5.1",
        "moment-timezone": "^0.5.31",
        "mongoose": "^5.10.8",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    }
}
